[behave]
show_timings=false

[behave.userdata]
url = http://www.neowsapp.com/rest/v1/feed?start_date=2015-09-08&end_date=2015-09-09&detailed=false&api_key=DEMO_KEY
rgex = https?://(?:[-\w.]|(?:%%[\da-fA-F]{2}))+
